[gd_scene load_steps=4 format=3 uid="uid://dnmi82vriwxol"]

[ext_resource type="PackedScene" uid="uid://sa6ete0ok28g" path="res://maps/map1.tscn" id="1_2tn5o"]
[ext_resource type="Script" path="res://levels/level1/level1.gd" id="1_7akpw"]
[ext_resource type="PackedScene" uid="uid://47qcjdj4uia3" path="res://turn/turn_manager.tscn" id="3_pkvx3"]

[node name="Level1" type="Node"]
script = ExtResource("1_7akpw")

[node name="Map" parent="." instance=ExtResource("1_2tn5o")]

[node name="TurnManager" parent="." instance=ExtResource("3_pkvx3")]
