[gd_scene load_steps=4 format=3 uid="uid://cg3eavp838psl"]

[ext_resource type="Script" path="res://levels/level0/level0.gd" id="1_sbekt"]
[ext_resource type="PackedScene" uid="uid://qcthxlim5yk0" path="res://maps/map0.tscn" id="2_gcl5l"]
[ext_resource type="PackedScene" uid="uid://47qcjdj4uia3" path="res://turn/turn_manager.tscn" id="3_yjxtd"]

[node name="Level0" type="Node"]
script = ExtResource("1_sbekt")

[node name="Map" parent="." instance=ExtResource("2_gcl5l")]

[node name="TurnManager" parent="." instance=ExtResource("3_yjxtd")]
