[gd_scene load_steps=9 format=3 uid="uid://d2oo1t63y77o5"]

[ext_resource type="Texture2D" uid="uid://bg0tbsl8s4ryi" path="res://art/dirt.png" id="1_n8sta"]
[ext_resource type="Script" path="res://grid/grid.gd" id="2_72e3p"]
[ext_resource type="PackedScene" uid="uid://ctb5ylgev8uaq" path="res://sunflower/sunflower.tscn" id="3_2nywx"]
[ext_resource type="PackedScene" uid="uid://b1k7l8yw01vi3" path="res://bee/bee.tscn" id="5_wvww4"]
[ext_resource type="PackedScene" uid="uid://bsomnulkfgnc0" path="res://cursor/cursor.tscn" id="6_53u0n"]
[ext_resource type="PackedScene" uid="uid://c0wmklrjjmy8v" path="res://spider/spider.tscn" id="7_7stnl"]

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_0g021"]
texture = ExtResource("1_n8sta")
0:0/0 = 0
0:0/0/texture_origin = Vector2i(0, -4)

[sub_resource type="TileSet" id="TileSet_gm1ue"]
tile_shape = 1
tile_layout = 5
tile_size = Vector2i(16, 8)
sources/0 = SubResource("TileSetAtlasSource_0g021")

[node name="Map" type="TileMap"]
y_sort_enabled = true
texture_filter = 1
tile_set = SubResource("TileSet_gm1ue")
format = 2
layer_0/name = "layer0"
layer_0/y_sort_enabled = true
layer_0/tile_data = PackedInt32Array(65537, 0, 0, 1, 0, 0, -65535, 0, 0, 65538, 0, 0, 2, 0, 0, -65534, 0, 0, -65533, 0, 0, 3, 0, 0, 65539, 0, 0, 65540, 0, 0, 65541, 0, 0, -65532, 0, 0, -65531, 0, 0, 5, 0, 0, 4, 0, 0, 65542, 0, 0, 6, 0, 0, -65530, 0, 0, -65529, 0, 0, 7, 0, 0, 65543, 0, 0)
layer_1/name = "layer1"
layer_1/y_sort_enabled = true
layer_1/y_sort_origin = 1
layer_1/z_index = 1
layer_1/tile_data = PackedInt32Array()
script = ExtResource("2_72e3p")

[node name="TileCursor" parent="." instance=ExtResource("6_53u0n")]

[node name="Spider" parent="." instance=ExtResource("7_7stnl")]
position = Vector2(48, 24)
tile = Vector2i(5, 0)

[node name="Bee" parent="." instance=ExtResource("5_wvww4")]
position = Vector2(8, 12)
tile = Vector2i(1, 1)

[node name="Sunflower" parent="." instance=ExtResource("3_2nywx")]
position = Vector2(72, 28)
tile = Vector2i(7, -1)
